@import '../../style/themes/default';
@import '../../style/mixins/index';
@import '../../style/color/colors';

@alert-prefix-cls: ~'@{ant-prefix}-alert';

@alert-message-color: @heading-color;
@alert-text-color: @text-color;
@alert-close-color: @text-color-secondary;
@alert-close-hover-color: @icon-color-hover;

.code-box-demo .ant-alert {
  margin: 20px 0;
}
.ant-alert {
  &.ant-alert-info {
    .ant-alert-message {
      color: @basic-700;
    }
  }
  &.ant-alert-warning {
    .ant-alert-message {
      color: @warning-500;
    }
  }
  &.ant-alert-error {
    .ant-alert-message {
      color: @error-400;
    }
  }

  &-with-description {
    &.ant-alert-info {
      .ant-alert-message {
        color: @basic-700;
      }
    }
    &.ant-alert-warning {
      .ant-alert-message {
        color: @warning-500;
      }
    }
    &.ant-alert-error {
      .ant-alert-message {
        color: @error-400;
      }
    }
  }
}
.ant-alert-banner.ant-alert-success {
  background: @success-400;
  .ant-alert-message {
    color: @standard-white;
  }
  .ant-alert-close-icon .anticon-close {
    color: @standard-white;
    transition: all 0.3s;
    opacity: 0.7;
  }
  .ant-alert-close-icon .anticon-close:hover {
    opacity: 1;
  }
  .ant-alert-icon {
    color: #FFF;
    position: initial;
    margin-right: 5px;
  }
}
.ant-alert-banner.ant-alert-error {
  background: @error-500;
  .ant-alert-message {
    color: @standard-white;
  }
  .ant-alert-close-icon .anticon-close {
    color: @standard-white;
    transition: all 0.3s;
    opacity: 0.7;
  }
  .ant-alert-close-icon .anticon-close:hover {
    opacity: 1;
  }
  .ant-alert-icon {
    color: #FFF;
    position: initial;
    margin-right: 5px;
  }
}
.ant-alert-banner.ant-alert-info {
  background: @submit-300;
  .ant-alert-message {
    color: @standard-white;
  }
  .ant-alert-close-icon .anticon-close {
    color: @standard-white;
    transition: all 0.3s;
    opacity: 0.7;
  }
  .ant-alert-close-icon .anticon-close:hover {
    opacity: 1;
  }
  .ant-alert-icon {
    color: #FFF;
    position: initial;
    margin-right: 5px;
  }
}

.ant-alert-warning.ant-alert-banner {
  background: @warning-600;
  .ant-alert-message {
    color: @standard-white;
    font-size: @font-size-base;
  }
  .ant-alert-close-icon .anticon-close {
    color: @standard-white;
    transition: all 0.3s;
    opacity: 0.7;
  }
  .ant-alert-close-icon .anticon-close:hover {
    opacity: 1;
  }
  .ant-alert-icon {
    color: #FFF;
    position: initial;
    margin-right: 5px;
  }
}


.@{alert-prefix-cls} {
  .reset-component;
  position: relative;
  padding: 8px 15px 8px 37px;
  border-radius: @border-radius-base;

  &&-no-icon {
    padding: 8px 15px;
  }

  &&-closable {
    padding-right: 30px;
  }

  &-icon {
    top: 8px + @font-size-base * @line-height-base / 2 - @font-size-base / 2;
    left: 16px;
    position: absolute;
  }

  &-description {
    font-size: @font-size-sm;
    line-height: 18px;
    display: none;
    color: @basic-500;
  }

  &-success {
    border: @border-width-base @border-style-dashed @alert-success-border-color;
    background-color: @alert-success-bg-color;
    .@{alert-prefix-cls}-icon {
      color: @alert-success-icon-color;
    }
  }

  &-info {
    border: @border-width-base @border-style-dashed @basic-200;
    background-color: @standard-white;
    .@{alert-prefix-cls}-icon {
      color: @alert-info-icon-color;
    }
  }

  &-warning {
    border: @border-width-base @border-style-dashed @warning-400;
    background-color: @standard-white;
    .@{alert-prefix-cls}-icon {
      color: @alert-warning-icon-color;
    }
  }

  &-error {
    border: @border-width-base @border-style-dashed @error-400;
    background-color: @standard-white;
    .@{alert-prefix-cls}-icon {
      color: @alert-error-icon-color;
    };
    .@{alert-text-color} {
      color: @error-400;
    }
  }

  &-close-icon {
    font-size: @font-size-sm;
    position: absolute;
    right: 16px;
    top: 8px;
    line-height: 22px;
    overflow: hidden;
    cursor: pointer;

    .@{iconfont-css-prefix}-close {
      color: @alert-close-color;
      transition: color 0.3s;
      &:hover {
        color: @alert-close-hover-color;
      }
    }
  }

  &-close-text {
    position: absolute;
    right: 16px;
  }

  &-with-description {
    padding: 15px 15px 15px 64px;
    position: relative;
    border-radius: @border-radius-base;
    font-size: @font-size-sm;
    line-height: @line-height-base;
  }

  &-with-description&-no-icon {
    padding: 15px;
  }

  &-with-description &-icon {
    position: absolute;
    top: 16px;
    left: 24px;
    font-size: 24px;
  }

  &-with-description &-close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: @font-size-base;
  }

  &-with-description &-message {
    font-size: @font-size-lg;
    color: @alert-message-color;
    display: block;
    margin-bottom: 4px;
  }

  &-with-description &-description {
    display: block;
  }

  &&-close {
    height: 0 !important;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.3s @ease-in-out-circ;
    transform-origin: 50% 0;
  }

  &-slide-up-leave {
    animation: antAlertSlideUpOut 0.3s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  &-banner {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
    text-align: center;
  }
}

@keyframes antAlertSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes antAlertSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
