@home-bg-color: #2f54eb;
@home-text-color: #314659;

.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative; // will-change: transform;
  color: @home-text-color;
  font-family: @font-family;

  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
      margin: 140px auto 100px;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
}


// HOME PAGE STYLES
//header {
//  display: none;
//}

.homeWrapper {
  display: flex!important;
  align-items: center;
  width: 100%;
  background: #ccc;
  height: 100vh;

  .left,
  .right {
    flex-basis: 50%;
    height: 100%;
  }
  .left {
    background: url(https://i.ibb.co/TPhjGHw/stp2-min.jpg);
    background-size: cover;
    background-position-x: center;
  }
  .right {
    background: #FFF;
  }
}

.homePage {
  height: 100%;
}
.logo-wrp {
  margin-top: 50px;
}
.logo-wrp .logo {
  height: 29px;
  width: 199px;
  margin: 0 auto;
}
.cont-wrp .center {
  width: 60%;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  margin-top: 30%;
}
.cont-wrp .center h1 {
  font-size: 46px;
  font-weight: 300;
  text-align: center;
  color: #151e36;
  margin-bottom: 20px;
}
.cont-wrp .center p {
  opacity: 0.6;
  font-size: 18px;
  color: #3e4963;
  margin-bottom: 20px;
}
.footer-wrp {
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 30px;
  width: 50%;
}
.footer-wrp a {
  opacity: 0.6;
  font-size: 14px;
  color: #3e4963;
}
/* END HOME PAGE STYLES */
